' CLEAN1 GET 
' VER2025 
USE 1
COLDET 0,1,10000	'關閉干涉力檢測
SETM O177,0
SETM O170,0
SETM O171,1
LETVI V18%,15
LETVI V36%,15
V30% = V1%*0.6
V31% = V1%*1
' IMPACT 
IF O213=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O213,1
JMPP 1
ENDIF
'  
' 異常續做判定 
IF O224=1
IF I5=1 OR I6=1
IF V19%=74
COLDET 1,1,14	'啟動干涉力檢測
GOTO *74
ELSEIF V19%=72
COLDET 1,1,14	'啟動干涉力檢測
MOVEX A=1, AC=2, SM=0, M1X, L, P72, R=V30%, H=1, MS	'P72
LETVI V19%,72
GOTO *72
ELSEIF V19%=73
COLDET 1,1,14	'啟動干涉力檢測
GOTO *73
ELSEIF V19%=75
COLDET 1,1,14	'啟動干涉力檢測
GOTO *75
ELSEIF V19%=76
COLDET 1,1,14	'啟動干涉力檢測
GOTO *76
ELSEIF V19%=77
COLDET 1,1,14	'啟動干涉力檢測
GOTO *77
ELSEIF V19%=61
COLDET 1,1,14	'啟動干涉力檢測
GOTO *61
ELSEIF V19%=62
COLDET 1,1,14	'啟動干涉力檢測
GOTO *62
ELSEIF V19%=63
COLDET 1,1,14	'啟動干涉力檢測
GOTO *63
ELSEIF V19%=64
COLDET 1,1,14	'啟動干涉力檢測
GOTO *64
ELSEIF V19%=65
COLDET 1,1,14	'啟動干涉力檢測
GOTO *65
ELSEIF V19%=66
COLDET 1,1,14	'啟動干涉力檢測
GOTO *66
' ELSEIF V19%=67 
' COLDET 1, 1, 14 '啟動干涉力檢測 
' GOTO *67 
ELSEIF V19%=68
COLDET 1,1,14	'啟動干涉力檢測
GOTO *68
ELSEIF V19%=60
GOTO *60
ENDIF
ELSE
GOTO *END
ENDIF
ENDIF
'  
*ORIGIN
IF O200=1	'手臂在原點則設定對應點位
LETVI V19%,10
ELSEIF O201=1
LETVI V19%,20
ELSEIF O202=1
LETVI V19%,30
ELSEIF O203=1
LETVI V19%,40
ELSEIF O206=1
LETVI V19%,60
ELSEIF O207=1
LETVI V19%,80
ELSEIF O208=1
LETVI V19%,100
ELSEIF O209=1
LETVI V19%,120
ELSEIF O210=1
LETVI V19%,140
ELSEIF O212=1
LETVI V19%,50
ENDIF
'  
' 如手臂不在原點位置執行HOME 
IF O200=1 OR O201=1 OR O202=1 OR O203=1 OR O206=1 OR O207=1 OR O208=1 OR O209=1 OR O210=1 OR O212=1
GOTO *CHECK
ELSE
JMPP 2
ENDIF
'  
*CHECK
IF I1=0 OR I3=0	'檢查氣缸開夾
SETM O180,1
ELSEIF I5=1 OR I6=1	'檢查在席有物
SETM O182,1
ELSE
SETM O180,0
SETM O182,0
ENDIF
IF O180=1 OR O182=1
WAITI I180
SETM O180,0
SETM O182,0
GOTO *END
ENDIF
'  
' 到P60原點位置 
IF V19%=60
MOVEX A=1, AC=1, SM=0, M1X, P, P60, R=V31%, H=1, MS	'P60
INH
LETVI V19%,60
GOTO *START
ELSEIF V19%=120
MOVEX A=1, AC=0, SM=0, M1X, L, P120, R=V31%, H=1, MS	'P120
INH
LETVI V19%,120
MOVEX A=1, AC=1, SM=0, M1X, L, P60, R=V31%, H=1, MS	'P60
INH
LETVI V19%,60
GOTO *START
ELSEIF V19%=100
MOVEX A=1, AC=0, SM=0, M1X, P, P100, R=V31%, H=1, MS	'P100
INH
LETVI V19%,100
MOVEX A=1, AC=1, SM=0, M1X, P, P60, S=4800, H=1, MS	'P60
INH
LETVI V19%,60
GOTO *START
ELSEIF V19%=40 OR V19%=10 OR V19%=20 OR V19%=30 OR V19%=50 OR V19%=80
MOVEX A=1, AC=0, SM=0, M1X, P, P40, S=5000, H=1, MS	'P40
INH
LETVI V19%,40
MOVEX A=1, AC=1, SM=0, M1X, P, P60, S=4800, H=1, MS	'P60
INH
LETVI V19%,60
GOTO *START
ELSEIF V19%=140
MOVEX A=1, AC=0, SM=0, M1X, L, P140, R=V31%, H=1, MS	'P140
INH
LETVI V19%,140
MOVEX A=1, AC=0, SM=0, M1X, L, P80, R=V31%, H=1, MS	'P80
INH
LETVI V19%,80
MOVEX A=1, AC=0, SM=0, M1X, P, P40, S=5000, H=1, MS	'P40
INH
LETVI V19%,40
MOVEX A=1, AC=1, SM=0, M1X, P, P60, S=4800, H=1, MS	'P60
INH
LETVI V19%,60
GOTO *START
ENDIF
'  
*START
MOVEX A=1, AC=1, SM=0, M1X, P, P60, R=V31%, H=1, MS	'P60
INH
LETVI V19%,60
MOVEX A=6, AC=0, SM=0, M1X, L, P71, R=V31%, H=1, MS	'P71
INH
LETVI V19%,71
SETM O174,1
WAITI I174
SETM O174,0
*72
COLDET 1,1,14	'啟動干涉力檢測
WAITJ I5114
RINT I5114,0,0,0,0
MOVEX A=1, AC=2, SM=0, M1X, L, P72, R=V30%, H=1, MS	'P72
INH
LETVI V19%,72
IF I5114=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*73
RINT I5114,0,0,0,0
MOVEX A=1, AC=0, SM=0, M1X, L, P73, R=V30%, H=1, MS	'P73
INH
LETVI V19%,73
IF I5114=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*74
RINT I5114,0,0,0,0
MOVEX A=1, AC=0, SM=0, M1X, L, P74, S=500, H=1, MS	'P74
INH
LETVI V19%,74
IF I5114=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*75
SETM O176,1
WAITI I176
WAITI I4
SETM O176,0
RINT I5114,0,0,0,0
MOVEX A=1, AC=0, SM=0, M1X, L, P75, S=1200, H=1, MS	'P75
INH
LETVI V19%,75
IF I5114=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*76
RINT I5114,0,0,0,0
MOVEX A=1, AC=2, SM=0, M1X, L, P76, R=V31%, H=1, MS	'P76
INH
LETVI V19%,76
IF I5114=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*77
MOVEX A=5, AC=0, SM=0, M1X, L, P77, R=V31%, H=1, MS	'P77
INH
LETVI V19%,77
*61
MOVEX A=5, AC=0, SM=0, M1X, L, P61, R=V31%, H=1, MS	'P61
INH
LETVI V19%,61
*62
RINT I5114,0,0,0,0
MOVEX A=1, AC=0, SM=0, M1X, L, P62, R=V31%, H=1, MS	'P62
INH
LETVI V19%,62
IF I5114=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*63
RINT I5114,0,0,0,0
MOVEX A=1, AC=2, SM=0, M1X, L, P63, R=V30%, H=1, MS	'P63
INH
LETVI V19%,63
IF I5114=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*64
RINT I5114,0,0,0,0
MOVEX A=1, AC=0, SM=0, M1X, L, P64, R=V30%, H=1, MS	'P64
INH
LETVI V19%,64
IF I5114=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*65
RINT I5114,0,0,0,0
MOVEX A=1, AC=0, SM=0, M1X, L, P65, S=1000, H=1, MS	'P65
INH
LETVI V19%,65
IF I5114=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*66
SETM O175,1
WAITI I175
WAITI I2
SETM O175,0
RINT I5114,0,0,0,0
MOVEX A=1, AC=0, SM=0, M1X, L, P66, R=V30%, H=1, MS	'P66
INH
LETVI V19%,66
IF I5114=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*68
RINT I5114,0,0,0,0
MOVEX A=5, AC=2, SM=0, M1X, L, P68, R=V31%, H=1, MS	'P68
INH
LETVI V19%,68
IF I5114=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*60
COLDET 0,1,10000	'關閉干涉力檢測
MOVEX A=1, AC=0, SM=0, M1X, L, P60, R=V31%, H=1, MS	'P60
INH
LETVI V19%,60
*END
SETM O174,0
SETM O175,0
SETM O176,0
SETM O171,0
SETM O178,0
SETM O177,1
JMPP 1
END
