' CLEAN2 GET 
' VER2025 
USE 1
COLDET 0,2,10000	'關閉干涉力檢測
SETM O177,0
SETM O170,0
SETM O171,1
LETVI V18%,17
LETVI V36%,17
V30% = V1%*0.6
V31% = V1%*1
' IMPACT 
IF O213=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O213,1
JMPP 1
ENDIF
'  
' 異常續做判定 
IF O224=1
IF I5=1 OR I6=1
IF V19%=94
COLDET 1,2,14	'啟動干涉力檢測
GOTO *94
ELSEIF V19%=92
COLDET 1,2,14	'啟動干涉力檢測
MOVEX A=1, AC=2, SM=0, M1J, L, P92, R=V30%, H=1, MS	'P92
LETVI V19%,92
GOTO *92
ELSEIF V19%=93
COLDET 1,2,14	'啟動干涉力檢測
GOTO *93
ELSEIF V19%=95
COLDET 1,2,14	'啟動干涉力檢測
GOTO *95
ELSEIF V19%=96
COLDET 1,2,14	'啟動干涉力檢測
GOTO *96
ELSEIF V19%=97
COLDET 1,2,14	'啟動干涉力檢測
GOTO *97
ELSEIF V19%=81
COLDET 1,2,14	'啟動干涉力檢測
GOTO *81
ELSEIF V19%=82
COLDET 1,2,14	'啟動干涉力檢測
GOTO *82
ELSEIF V19%=83
COLDET 1,2,14	'啟動干涉力檢測
GOTO *83
ELSEIF V19%=84
COLDET 1,2,14	'啟動干涉力檢測
GOTO *84
ELSEIF V19%=85
COLDET 1,2,14	'啟動干涉力檢測
GOTO *85
ELSEIF V19%=86
COLDET 1,2,14	'啟動干涉力檢測
GOTO *86
' ELSEIF V19%=87 
' COLDET 1, 2, 14 '啟動干涉力檢測 
' GOTO *87 
ELSEIF V19%=88
COLDET 1,2,14	'啟動干涉力檢測
GOTO *88
ELSEIF V19%=80
GOTO *80
ENDIF
ELSE
GOTO *END
ENDIF
ENDIF
'  
*ORIGIN
IF O200=1	'手臂在原點則設定對應點位
LETVI V19%,10
ELSEIF O201=1
LETVI V19%,20
ELSEIF O202=1
LETVI V19%,30
ELSEIF O203=1
LETVI V19%,40
ELSEIF O206=1
LETVI V19%,60
ELSEIF O207=1
LETVI V19%,80
ELSEIF O208=1
LETVI V19%,100
ELSEIF O209=1
LETVI V19%,120
ELSEIF O210=1
LETVI V19%,140
ELSEIF O212=1
LETVI V19%,50
ENDIF
'  
' 如手臂不在原點位置執行HOME 
IF O200=1 OR O201=1 OR O202=1 OR O203=1 OR O206=1 OR O207=1 OR O208=1 OR O209=1 OR O210=1 OR O212=1
GOTO *CHECK
ELSE
JMPP 2
ENDIF
'  
*CHECK
IF I1=0 OR I3=0	'檢查氣缸開夾
SETM O180,1
ELSEIF I5=1 OR I6=1	'檢查在席有物
SETM O182,1
ELSE
SETM O180,0
SETM O182,0
ENDIF
IF O180=1 OR O182=1
WAITI I180
SETM O180,0
SETM O182,0
GOTO *END
ENDIF
'  
' 到P80原點位置 
IF V19%=80 OR V19%=10 OR V19%=20 OR V19%=30 OR V19%=40 OR V19%=50
MOVEX A=1, AC=1, SM=0, M1J, P, P80, S=5000, H=1, MS	'P80
INH
LETVI V19%,80
GOTO *START
ELSEIF V19%=60
MOVEX A=1, AC=0, SM=0, M1J, P, P60, R=V31%, H=1, MS	'P60
INH
LETVI V19%,60
MOVEX A=1, AC=0, SM=0, M1J, P, P40, S=4800, H=1, MS	'P40
INH
LETVI V19%,40
MOVEX A=1, AC=1, SM=0, M1J, P, P80, S=5000, H=1, MS	'P80
INH
LETVI V19%,80
GOTO *START
ELSEIF V19%=100
MOVEX A=1, AC=0, SM=0, M1J, P, P100, R=V31%, H=1, MS	'P100
INH
LETVI V19%,100
MOVEX A=1, AC=0, SM=0, M1J, P, P40, S=4800, H=1, MS	'P40
INH
LETVI V19%,40
MOVEX A=1, AC=1, SM=0, M1J, P, P80, S=5000, H=1, MS	'P80
INH
LETVI V19%,80
GOTO *START
ELSEIF V19%=120
MOVEX A=1, AC=0, SM=0, M1J, L, P120, R=V31%, H=1, MS	'P120
INH
LETVI V19%,120
MOVEX A=1, AC=0, SM=0, M1J, L, P60, R=V31%, H=1, MS	'P60
INH
LETVI V19%,60
MOVEX A=1, AC=0, SM=0, M1J, P, P40, S=4800, H=1, MS	'P40
INH
LETVI V19%,40
MOVEX A=1, AC=1, SM=0, M1J, P, P80, S=5000, H=1, MS	'P80
INH
LETVI V19%,80
GOTO *START
ELSEIF V19%=140
MOVEX A=1, AC=0, SM=0, M1J, L, P140, R=V31%, H=1, MS	'P140
INH
LETVI V19%,140
MOVEX A=1, AC=0, SM=0, M1J, L, P80, R=V31%, H=1, MS	'P80
INH
LETVI V19%,80
GOTO *START
ENDIF
'  
*START
MOVEX A=1, AC=1, SM=0, M1J, P, P80, R=V31%, H=1, MS	'P80
INH
LETVI V19%,80
MOVEX A=1, AC=0, SM=0, M1J, L, P91, R=V31%, H=1, MS	'P91
INH
LETVI V19%,91
SETM O174,1
WAITI I174
SETM O174,0
*92
COLDET 1,2,14	'啟動干涉力檢測
WAITJ I5115
RINT I5115,0,0,0,0
MOVEX A=1, AC=2, SM=0, M1J, L, P92, R=V30%, H=1, MS	'P92
INH
LETVI V19%,92
IF I5115=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*93
RINT I5115,0,0,0,0
MOVEX A=1, AC=0, SM=0, M1J, L, P93, R=V30%, H=1, MS	'P93
INH
LETVI V19%,93
IF I5115=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*94
RINT I5115,0,0,0,0
MOVEX A=1, AC=0, SM=0, M1J, L, P94, S=500, H=1, MS	'P94
INH
LETVI V19%,94
IF I5115=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*95
SETM O176,1
WAITI I176
WAITI I4
SETM O176,0
RINT I5115,0,0,0,0
MOVEX A=1, AC=0, SM=0, M1J, L, P95, S=1200, H=1, MS	'P95
INH
LETVI V19%,95
IF I5115=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*96
RINT I5115,0,0,0,0
MOVEX A=1, AC=2, SM=0, M1J, L, P96, R=V31%, H=1, MS	'P96
INH
LETVI V19%,96
IF I5115=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*97
MOVEX A=5, AC=0, SM=0, M1J, L, P97, R=V31%, H=1, MS	'P97
INH
LETVI V19%,97
*81
MOVEX A=6, AC=0, SM=0, M1J, L, P81, R=V31%, H=1, MS	'P81
INH
LETVI V19%,81
*82
RINT I5115,0,0,0,0
MOVEX A=1, AC=0, SM=0, M1J, L, P82, R=V31%, H=1, MS	'P82
INH
LETVI V19%,82
IF I5115=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*83
RINT I5115,0,0,0,0
MOVEX A=1, AC=2, SM=0, M1J, L, P83, R=V30%, H=1, MS	'P83
INH
LETVI V19%,83
IF I5115=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*84
RINT I5115,0,0,0,0
MOVEX A=1, AC=0, SM=0, M1J, L, P84, R=V30%, H=1, MS	'P84
INH
LETVI V19%,84
IF I5115=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*85
RINT I5115,0,0,0,0
MOVEX A=1, AC=0, SM=0, M1J, L, P85, S=1000, H=1, MS	'P85
INH
LETVI V19%,85
IF I5115=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*86
SETM O175,1
WAITI I175
WAITI I2
SETM O175,0
RINT I5115,0,0,0,0
MOVEX A=1, AC=0, SM=0, M1J, L, P86, R=V30%, H=1, MS	'P86
INH
LETVI V19%,86
IF I5115=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*88
RINT I5115,0,0,0,0
MOVEX A=5, AC=2, SM=0, M1J, L, P88, R=V31%, H=1, MS	'P88
INH
LETVI V19%,88
IF I5115=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*80
COLDET 0,2,10000	'關閉干涉力檢測
MOVEX A=1, AC=0, SM=0, M1J, L, P80, R=V31%, H=1, MS	'P80
INH
LETVI V19%,80
*END
SETM O174,0
SETM O175,0
SETM O176,0
SETM O171,0
SETM O178,0
SETM O177,1
JMPP 1
END
