' CLEAN3 GET 
' VER2025 
USE 1
COLDET 0,3,10000	'關閉干涉力檢測
SETM O177,0
SETM O170,0
SETM O171,1
LETVI V18%,19
LETVI V36%,19
V30% = V1%*0.6
V31% = V1%*1
' IMPACT 
IF O213=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O213,1
JMPP 1
ENDIF
'  
' 異常續做判定 
IF O224=1
IF I5=1 OR I6=1
IF V19%=114
COLDET 1,3,14	'啟動干涉力檢測
GOTO *114
ELSEIF V19%=112
COLDET 1,3,14	'啟動干涉力檢測
MOVEX A=1, AC=2, SM=0, M1J, L, P112, R=V30%, H=1, MS	'P112
LETVI V19%,112
GOTO *112
ELSEIF V19%=113
COLDET 1,3,14	'啟動干涉力檢測
GOTO *113
ELSEIF V19%=115
COLDET 1,3,14	'啟動干涉力檢測
GOTO *115
ELSEIF V19%=116
COLDET 1,3,14	'啟動干涉力檢測
GOTO *116
ELSEIF V19%=117
COLDET 1,3,14	'啟動干涉力檢測
GOTO *117
ELSEIF V19%=101
COLDET 1,3,14	'啟動干涉力檢測
GOTO *101
ELSEIF V19%=102
COLDET 1,3,14	'啟動干涉力檢測
GOTO *102
ELSEIF V19%=103
COLDET 1,3,14	'啟動干涉力檢測
GOTO *103
ELSEIF V19%=104
COLDET 1,3,14	'啟動干涉力檢測
GOTO *104
ELSEIF V19%=105
COLDET 1,3,14	'啟動干涉力檢測
GOTO *105
ELSEIF V19%=106
COLDET 1,3,14	'啟動干涉力檢測
GOTO *106
' ELSEIF V19%=107 
' COLDET 1, 3, 14 '啟動干涉力檢測 
' GOTO *107 
ELSEIF V19%=108
COLDET 1,3,14	'啟動干涉力檢測
GOTO *108
ELSEIF V19%=100
GOTO *100
ENDIF
ELSE
GOTO *END
ENDIF
ENDIF
'  
*ORIGIN
IF O200=1	'手臂在原點則設定對應點位
LETVI V19%,10
ELSEIF O201=1
LETVI V19%,20
ELSEIF O202=1
LETVI V19%,30
ELSEIF O203=1
LETVI V19%,40
ELSEIF O206=1
LETVI V19%,60
ELSEIF O207=1
LETVI V19%,80
ELSEIF O208=1
LETVI V19%,100
ELSEIF O209=1
LETVI V19%,120
ELSEIF O210=1
LETVI V19%,140
ELSEIF O212=1
LETVI V19%,50
ENDIF
'  
' 如手臂不在原點位置執行HOME 
IF O200=1 OR O201=1 OR O202=1 OR O203=1 OR O206=1 OR O207=1 OR O208=1 OR O209=1 OR O210=1 OR O212=1
GOTO *CHECK
ELSE
JMPP 2
ENDIF
'  
*CHECK
IF I1=0 OR I3=0	'檢查氣缸開夾
SETM O180,1
ELSEIF I5=1 OR I6=1	'檢查在席有物
SETM O182,1
ELSE
SETM O180,0
SETM O182,0
ENDIF
IF O180=1 OR O182=1
WAITI I180
SETM O180,0
SETM O182,0
GOTO *END
ENDIF
'  
' 到P100原點位置 
IF V19%=100
MOVEX A=1, AC=1, SM=0, M1J, P, P100, R=V31%, H=1, MS	'P100
INH
LETVI V19%,100
GOTO *START
ELSEIF V19%=10 OR V19%=20 OR V19%=30 OR V19%=40 OR V19%=50 OR V19%=80
MOVEX A=1, AC=1, SM=0, M1J, P, P40, S=5000, H=1, MS	'P40
INH
LETVI V19%,40
MOVEX A=1, AC=0, SM=0, M1J, P, P100, S=4800, H=1, MS	'P100
INH
LETVI V19%,100
GOTO *START
ELSEIF V19%=60
MOVEX A=1, AC=0, SM=0, M1J, P, P60, R=V31%, H=1, MS	'P60
INH
LETVI V19%,60
MOVEX A=1, AC=0, SM=0, M1J, P, P100, S=4800, H=1, MS	'P100
INH
LETVI V19%,100
GOTO *START
ELSEIF V19%=120
MOVEX A=1, AC=0, SM=0, M1J, L, P120, R=V31%, H=1, MS	'P120
INH
LETVI V19%,120
MOVEX A=1, AC=0, SM=0, M1J, L, P60, R=V31%, H=1, MS	'P60
INH
LETVI V19%,60
MOVEX A=1, AC=0, SM=0, M1J, P, P100, S=4800, H=1, MS	'P100
INH
LETVI V19%,100
GOTO *START
ELSEIF V19%=140
MOVEX A=1, AC=0, SM=0, M1J, L, P140, R=V31%, H=1, MS	'P140
INH
LETVI V19%,140
MOVEX A=1, AC=0, SM=0, M1J, L, P80, R=V31%, H=1, MS	'P80
INH
LETVI V19%,80
MOVEX A=1, AC=1, SM=0, M1J, P, P40, S=5000, H=1, MS	'P40
INH
LETVI V19%,40
MOVEX A=1, AC=0, SM=0, M1J, P, P100, S=4800, H=1, MS	'P100
INH
LETVI V19%,100
GOTO *START
ENDIF
'  
*START
MOVEX A=1, AC=1, SM=0, M1J, P, P100, R=V31%, H=1, MS	'P100
INH
LETVI V19%,100
MOVEX A=1, AC=0, SM=0, M1J, L, P111, R=V31%, H=1, MS	'P111
INH
LETVI V19%,111
SETM O174,1
WAITI I174
SETM O174,0
*112
COLDET 1,3,14	'啟動干涉力檢測
WAITJ I5116
RINT I5116,0,0,0,0
MOVEX A=1, AC=2, SM=0, M1J, L, P112, R=V30%, H=1, MS	'P112
INH
LETVI V19%,112
IF I5116=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*113
RINT I5116,0,0,0,0
MOVEX A=1, AC=0, SM=0, M1J, L, P113, R=V30%, H=1, MS	'P113
INH
LETVI V19%,113
IF I5116=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*114
RINT I5116,0,0,0,0
MOVEX A=1, AC=0, SM=0, M1J, L, P114, S=500, H=1, MS	'P114
INH
LETVI V19%,114
IF I5116=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*115
SETM O176,1
WAITI I176
WAITI I4
SETM O176,0
RINT I5116,0,0,0,0
MOVEX A=1, AC=0, SM=0, M1J, L, P115, S=1200, H=1, MS	'P115
INH
LETVI V19%,115
IF I5116=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*116
RINT I5116,0,0,0,0
MOVEX A=1, AC=2, SM=0, M1J, L, P116, R=V31%, H=1, MS	'P116
INH
LETVI V19%,116
IF I5116=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*117
MOVEX A=5, AC=0, SM=0, M1J, L, P117, R=V31%, H=1, MS	'P117
INH
LETVI V19%,117
*101
MOVEX A=6, AC=0, SM=0, M1J, L, P101, R=V31%, H=1, MS	'P101
INH
LETVI V19%,101
*102
RINT I5116,0,0,0,0
MOVEX A=1, AC=0, SM=0, M1J, L, P102, R=V31%, H=1, MS	'P102
INH
LETVI V19%,102
IF I5116=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*103
RINT I5116,0,0,0,0
MOVEX A=1, AC=2, SM=0, M1J, L, P103, R=V30%, H=1, MS	'P103
INH
LETVI V19%,103
IF I5116=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*104
RINT I5116,0,0,0,0
MOVEX A=1, AC=0, SM=0, M1J, L, P104, R=V30%, H=1, MS	'P104
INH
LETVI V19%,104
IF I5116=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*105
RINT I5116,0,0,0,0
MOVEX A=1, AC=0, SM=0, M1J, L, P105, S=1000, H=1, MS	'P105
INH
LETVI V19%,105
IF I5116=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*106
SETM O175,1
WAITI I175
WAITI I2
SETM O175,0
RINT I5116,0,0,0,0
MOVEX A=1, AC=0, SM=0, M1J, L, P106, R=V30%, H=1, MS	'P106
INH
LETVI V19%,106
IF I5116=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*108
RINT I5116,0,0,0,0
MOVEX A=5, AC=2, SM=0, M1J, L, P108, R=V31%, H=1, MS	'P108
INH
LETVI V19%,108
IF I5116=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*100
COLDET 0,3,10000	'關閉干涉力檢測
MOVEX A=1, AC=0, SM=0, M1J, L, P100, R=V31%, H=1, MS	'P100
INH
LETVI V19%,100
*END
SETM O174,0
SETM O175,0
SETM O176,0
SETM O171,0
SETM O178,0
SETM O177,1
JMPP 1
END
