' CLOSE COVER1 
' VER2025 
USE 1
SETM O177,0
SETM O170,0
SETM O171,1
LETVI V18%,29
LETVI V36%,29
V30% = V1%*0.7
V31% = V1%*1
' IMPACT 
IF O213=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O213,1
JMPP 1
ENDIF
'  
' 異常續做判定 
IF O224=1
IF I5=1 OR I6=1
IF V19%=40
GOTO *40
ELSEIF V19%=49
MOVEX A=1, AC=0, SM=0, M1X, L, P49, R=V31%, H=1, MS	'P49
LETVI V19%,49
GOTO *49
ELSEIF V19%=48
GOTO *48
ELSEIF V19%=47
GOTO *47
ELSEIF V19%=46
GOTO *46
ELSEIF V19%=45
GOTO *45
ELSEIF V19%=41
GOTO *41
ELSEIF V19%=43
GOTO *43
ELSEIF V19%=241
GOTO *241
ELSEIF V19%=240
GOTO *240
ELSEIF V19%=10 OR V19%=20 OR V19%=30 OR V19%=50 OR V19%=80
GOTO *ORG
ELSEIF V19%=100
GOTO *100
ELSEIF V19%=60
GOTO *60
ELSEIF V19%=120
GOTO *120
ELSEIF V19%=140
GOTO *140
ENDIF
ELSE
GOTO *END
ENDIF
ENDIF
'  
*ORIGIN
IF O200=1	'手臂在原點則設定對應點位
LETVI V19%,10
ELSEIF O201=1
LETVI V19%,20
ELSEIF O202=1
LETVI V19%,30
ELSEIF O203=1
LETVI V19%,40
ELSEIF O206=1
LETVI V19%,60
ELSEIF O207=1
LETVI V19%,80
ELSEIF O208=1
LETVI V19%,100
ELSEIF O209=1
LETVI V19%,120
ELSEIF O210=1
LETVI V19%,140
ELSEIF O212=1
LETVI V19%,50
ENDIF
'  
' 如手臂不在原點位置執行HOME 
IF O200=1 OR O201=1 OR O202=1 OR O203=1 OR O206=1 OR O207=1 OR O208=1 OR O209=1 OR O210=1 OR O212=1
GOTO *CHECK
ELSE
JMPP 2
ENDIF
'  
*CHECK
IF I2=0 OR I4=0	'檢查氣缸關夾
SETM O181,1
ELSEIF I5=0 OR I6=0	'檢查在席無物
SETM O183,1
ELSE
SETM O181,0
SETM O183,0
ENDIF
IF O181=1 OR O183=1
WAITI I180
SETM O181,0
SETM O183,0
GOTO *END
ENDIF
'  
' 到P40原點位置 
IF V19%=40 OR V19%=10 OR V19%=20 OR V19%=30 OR V19%=50 OR V19%=80
*ORG
MOVEX A=1, AC=1, SM=0, M1X, P, P40, S=5000, H=1, MS	'P40
INH
LETVI V19%,40
GOTO *START
ELSEIF V19%=100
*100
MOVEX A=1, AC=1, SM=0, M1X, P, P100, R=V31%, H=1, MS	'P100
INH
LETVI V19%,100
MOVEX A=1, AC=1, SM=0, M1X, P, P40, S=4800, H=1, MS	'P40
INH
LETVI V19%,40
GOTO *START
ELSEIF V19%=60
*60
MOVEX A=1, AC=1, SM=0, M1X, P, P60, R=V31%, H=1, MS	'P60
INH
LETVI V19%,60
MOVEX A=1, AC=1, SM=0, M1X, P, P40, S=4800, H=1, MS	'P40
INH
LETVI V19%,40
GOTO *START
ELSEIF V19%=120
*120
MOVEX A=1, AC=0, SM=0, M1X, L, P120, R=V31%, H=1, MS	'P120
INH
LETVI V19%,120
MOVEX A=1, AC=0, SM=0, M1X, L, P60, R=V31%, H=1, MS	'P60
INH
LETVI V19%,60
MOVEX A=1, AC=0, SM=0, M1X, P, P40, S=4800, H=1, MS	'P40
INH
LETVI V19%,40
GOTO *START
ELSEIF V19%=140
*140
MOVEX A=1, AC=0, SM=0, M1X, L, P140, R=V31%, H=1, MS	'P140
INH
LETVI V19%,140
MOVEX A=1, AC=0, SM=0, M1X, L, P80, R=V31%, H=1, MS	'P80
INH
LETVI V19%,80
MOVEX A=1, AC=0, SM=0, M1X, P, P40, S=5000, H=1, MS	'P40
INH
LETVI V19%,40
GOTO *START
ENDIF
'  
*START
*240
MOVEX A=1, AC=0, SM=0, M1X, P, P40, R=V31%, H=1, MS	'P40
INH
LETVI V19%,240
*49
SETM O174,1
WAITI I174
SETM O174,0
WAITJ I200
RINT I200,0,0,0,0
MOVEX A=1, AC=0, SM=0, M1X, L, P49, R=V31%, H=1, MS	'P49
INH
LETVI V19%,49
IF I200=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*48
RINT I200,0,0,0,0
MOVEX A=1, AC=0, SM=0, M1X, L, P48, R=V31%, H=1, MS	'P48
INH
LETVI V19%,48
IF I200=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*47
RINT I200,0,0,0,0
MOVEX A=1, AC=0, SM=0, M1X, L, P47, S=200, H=1, MS	'P47
INH
LETVI V19%,47
IF I200=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*46
SETM O176,1
WAITI I176
WAITI I3
SETM O176,0
RINT I200,0,0,0,0
MOVEX A=1, AC=0, SM=0, M1X, L, P46, R=V30%, H=1, MS	'P46
INH
LETVI V19%,46
IF I200=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*45
RINT I200,0,0,0,0
MOVEX A=1, AC=0, SM=0, M1X, L, P45, R=V31%, H=1, MS	'P45
INH
LETVI V19%,45
IF I200=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*41
RINT I200,0,0,0,0
MOVEX A=1, AC=0, SM=0, M1X, L, P41, R=V31%, H=1, MS	'P41
INH
LETVI V19%,41
IF I200=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*43
RINT I200,0,0,0,0
MOVEX A=1, AC=0, SM=0, M1X, L, P43, R=V31%, H=1, MS	'P43
INH
LETVI V19%,43
IF I200=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*241
SETM O175,1
WAITI I175
SETM O175,0
RINT I200,0,0,0,0
MOVEX A=1, AC=0, SM=0, M1X, L, P41, R=V31%, H=1, MS	'P41
INH
LETVI V19%,241
IF I200=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*40
MOVEX A=1, AC=0, SM=0, M1X, L, P40, R=V31%, H=1, MS	'P40
INH
LETVI V19%,40
GOTO *END
'  
*END
SETM O174,0
SETM O175,0
SETM O176,0
SETM O171,0
SETM O178,0
SETM O177,1
JMPP 1
END
