' LOAD3 GET 
' VER2025 
USE 1
SETM O177,0
SETM O170,0
SETM O171,1
LETVI V18%,7
LETVI V36%,7
V30% = V1%*0.6
V31% = V1%*1
' IMPACT 
IF O213=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O213,1
JMPP 1
ENDIF
'  
' 異常續做判定 
IF O224=1
IF I5=1 AND I6=0
IF V19%=30
GOTO *30
ELSEIF V19%=31
MOVEX A=1, AC=1, SM=0, M1J, L, P31, R=V31%, H=1, MS	'P31
LETVI V19%,31
GOTO *31
ELSEIF V19%=32
GOTO *32
ELSEIF V19%=33
GOTO *33
ELSEIF V19%=34
GOTO *34
ENDIF
ELSE
SETM O182,1
WAITI I180
SETM O182,0
GOTO *END
ENDIF
ENDIF
'  
*ORIGIN
IF O200=1	'手臂在原點則設定對應點位
LETVI V19%,10
ELSEIF O201=1
LETVI V19%,20
ELSEIF O202=1
LETVI V19%,30
ELSEIF O203=1
LETVI V19%,40
ELSEIF O206=1
LETVI V19%,60
ELSEIF O207=1
LETVI V19%,80
ELSEIF O208=1
LETVI V19%,100
ELSEIF O209=1
LETVI V19%,120
ELSEIF O210=1
LETVI V19%,140
ELSEIF O212=1
LETVI V19%,50
ENDIF
'  
' 如手臂不在原點位置執行HOME 
IF O200=1 OR O201=1 OR O202=1 OR O203=1 OR O206=1 OR O207=1 OR O208=1 OR O209=1 OR O210=1 OR O212=1
GOTO *CHECK
ELSE
JMPP 2
ENDIF
'  
*CHECK
IF I1=0 OR I3=0	'檢查氣缸開夾
SETM O180,1
ELSEIF I5=1 OR I6=1	'檢查在席有物
SETM O182,1
ELSE
SETM O180,0
SETM O182,0
ENDIF
IF O180=1 OR O182=1
WAITI I180
SETM O180,0
SETM O182,0
GOTO *END
ENDIF
'  
' 到P30原點位置 
IF V19%=10 OR V19%=20 OR V19%=30 OR V19%=40 OR V19%=50 OR V19%=80
MOVEX A=1, AC=1, SM=0, M1J, P, P30, S=5000, H=1, MS	'P30
INH
LETVI V19%,30
GOTO *START
ELSEIF V19%=140
MOVEX A=1, AC=0, SM=0, M1J, L, P140, R=V31%, H=1, MS	'P140
INH
LETVI V19%,140
MOVEX A=1, AC=0, SM=0, M1J, L, P80, R=V31%, H=1, MS	'P80
INH
LETVI V19%,80
MOVEX A=1, AC=1, SM=0, M1J, P, P30, S=5000, H=1, MS	'P30
INH
LETVI V19%,30
GOTO *START
ELSEIF V19%=100
MOVEX A=1, AC=0, SM=0, M1J, P, P100, R=V31%, H=1, MS	'P100
INH
LETVI V19%,100
MOVEX A=1, AC=0, SM=0, M1J, P, P40, S=4800, H=1, MS	'P40
INH
LETVI V19%,40
MOVEX A=1, AC=1, SM=0, M1J, P, P30, S=5000, H=1, MS	'P30
INH
LETVI V19%,30
GOTO *START
ELSEIF V19%=60
MOVEX A=1, AC=0, SM=0, M1J, P, P60, R=V31%, H=1, MS	'P60
INH
LETVI V19%,60
MOVEX A=1, AC=0, SM=0, M1J, P, P40, S=4800, H=1, MS	'P40
INH
LETVI V19%,40
MOVEX A=1, AC=1, SM=0, M1J, P, P30, S=5000, H=1, MS	'P30
INH
LETVI V19%,30
GOTO *START
ELSEIF V19%=120
MOVEX A=1, AC=0, SM=0, M1J, L, P120, R=V31%, H=1, MS	'P120
INH
LETVI V19%,120
MOVEX A=1, AC=0, SM=0, M1J, L, P60, R=V31%, H=1, MS	'P60
INH
LETVI V19%,60
MOVEX A=1, AC=0, SM=0, M1J, P, P40, S=4800, H=1, MS	'P40
INH
LETVI V19%,40
MOVEX A=1, AC=1, SM=0, M1J, P, P30, S=5000, H=1, MS	'P30
INH
LETVI V19%,30
GOTO *START
ENDIF
'  
*START
MOVEX A=1, AC=1, SM=0, M1J, P, P30, R=V31%, H=1, MS	'P30
INH
LETVI V19%,30
MOVEX A=1, AC=1, SM=0, M1J, L, P31, R=V31%, H=1, MS	'P31
INH
LETVI V19%,31
SETM O174,1
WAITI I174
SETM O174,0
*32
*31 '手臂往下還未到P32但有料檢知已觸發需繼續往下做
WAITJ I199
RINT I199,0,0,0,0
MOVEX A=1, AC=0, SM=0, M1J, L, P32, R=V30%, H=1, MS	'P32
INH
LETVI V19%,32
IF I199=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*33
RINT I199,0,0,0,0
MOVEX A=1, AC=0, SM=0, M1J, L, P33, S=100, H=1, MS	'P33
INH
LETVI V19%,33
IF I199=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*34
SETM O175,1
WAITI I175
WAITI I2
SETM O175,0
RINT I199,0,0,0,0
MOVEX A=6, AC=1, SM=0, M1J, L, P34, S=500, H=1, MS	'P34
INH
LETVI V19%,34
IF I199=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*30
MOVEX A=1, AC=1, SM=0, M1J, L, P30, R=V34%, H=1, MS	'P30
INH
LETVI V19%,30
*END
SETM O174,0
SETM O175,0
SETM O176,0
SETM O171,0
SETM O178,0
SETM O177,1
JMPP 1
END
