' LOAD2 GET 
' VER2025 
USE 1
SETM O177,0
SETM O170,0
SETM O171,1
LETVI V18%,5
LETVI V36%,5
V30% = V1%*0.6
V31% = V1%*1
V34% = V1%*0.4
' IMPACT 
IF O213=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O213,1
JMPP 1
ENDIF
'  
' 異常續做判定 
IF O224=1
IF I5=1 AND I6=0
IF V19%=20
GOTO *20
ELSEIF V19%=21
MOVEX A=1, AC=1, SM=0, M1J, L, P21, R=V31%, H=1, MS	'P21
LETVI V19%,21
GOTO *21
ELSEIF V19%=22
GOTO *22
ELSEIF V19%=23
GOTO *23
ELSEIF V19%=24
GOTO *24
ENDIF
ELSE
SETM O182,1
WAITI I180
SETM O182,0
GOTO *END
ENDIF
ENDIF
'  
*ORIGIN
IF O200=1	'手臂在原點則設定對應點位
LETVI V19%,10
ELSEIF O201=1
LETVI V19%,20
ELSEIF O202=1
LETVI V19%,30
ELSEIF O203=1
LETVI V19%,40
ELSEIF O206=1
LETVI V19%,60
ELSEIF O207=1
LETVI V19%,80
ELSEIF O208=1
LETVI V19%,100
ELSEIF O209=1
LETVI V19%,120
ELSEIF O210=1
LETVI V19%,140
ELSEIF O212=1
LETVI V19%,50
ENDIF
'  
' 如手臂不在原點位置執行HOME 
IF O200=1 OR O201=1 OR O202=1 OR O203=1 OR O206=1 OR O207=1 OR O208=1 OR O209=1 OR O210=1 OR O212=1
GOTO *CHECK
ELSE
JMPP 2
ENDIF
'  
*CHECK
IF I1=0 OR I3=0	'檢查氣缸開夾
SETM O180,1
ELSEIF I5=1 OR I6=1	'檢查在席有物
SETM O182,1
ELSE
SETM O180,0
SETM O182,0
ENDIF
IF O180=1 OR O182=1
WAITI I180
SETM O180,0
SETM O182,0
GOTO *END
ENDIF
'  
' 到P20原點位置 
IF V19%=10 OR V19%=20 OR V19%=30 OR V19%=40 OR V19%=50 OR V19%=80
MOVEX A=1, AC=1, SM=0, M1J, P, P20, S=4800, H=1, MS	'P20
INH
LETVI V19%,20
GOTO *START
ELSEIF V19%=140
MOVEX A=1, AC=0, SM=0, M1J, L, P140, R=V31%, H=1, MS	'P140
INH
LETVI V19%,140
MOVEX A=1, AC=0, SM=0, M1J, L, P80, R=V31%, H=1, MS	'P80
INH
LETVI V19%,80
MOVEX A=1, AC=1, SM=0, M1J, P, P20, S=5000, H=1, MS	'P20
INH
LETVI V19%,20
GOTO *START
ELSEIF V19%=100
MOVEX A=1, AC=0, SM=0, M1J, P, P100, R=V31%, H=1, MS	'P100
INH
LETVI V19%,100
MOVEX A=1, AC=0, SM=0, M1J, P, P40, S=4800, H=1, MS	'P40
INH
LETVI V19%,40
MOVEX A=1, AC=1, SM=0, M1J, P, P20, S=5000, H=1, MS	'P20
INH
LETVI V19%,20
GOTO *START
ELSEIF V19%=60
MOVEX A=1, AC=0, SM=0, M1J, P, P60, R=V31%, H=1, MS	'P60
INH
LETVI V19%,60
MOVEX A=1, AC=0, SM=0, M1J, P, P40, S=4800, H=1, MS	'P40
INH
LETVI V19%,40
MOVEX A=1, AC=1, SM=0, M1J, P, P20, S=5000, H=1, MS	'P20
INH
LETVI V19%,20
GOTO *START
ELSEIF V19%=120
MOVEX A=1, AC=0, SM=0, M1J, L, P120, R=V31%, H=1, MS	'P120
INH
LETVI V19%,120
MOVEX A=1, AC=0, SM=0, M1J, L, P60, R=V31%, H=1, MS	'P60
INH
LETVI V19%,60
MOVEX A=1, AC=0, SM=0, M1J, P, P40, S=4800, H=1, MS	'P40
INH
LETVI V19%,40
MOVEX A=1, AC=1, SM=0, M1J, P, P20, S=5000, H=1, MS	'P20
INH
LETVI V19%,20
GOTO *START
ENDIF
'  
*START
MOVEX A=1, AC=1, SM=0, M1J, P, P20, R=V31%, H=1, MS	'P20
INH
LETVI V19%,20
MOVEX A=1, AC=1, SM=0, M1J, L, P21, R=V31%, H=1, MS	'P21
INH
LETVI V19%,21
SETM O174,1
WAITI I174
SETM O174,0
*22
*21 '手臂往下還未到P22但有料檢知已觸發需繼續往下做
WAITJ I198
RINT I198,0,0,0,0
MOVEX A=1, AC=0, SM=0, M1J, L, P22, R=V30%, H=1, MS	'P22
INH
LETVI V19%,22
IF I198=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*23
RINT I198,0,0,0,0
MOVEX A=1, AC=0, SM=0, M1J, L, P23, S=100, H=1, MS	'P23
INH
LETVI V19%,23
IF I198=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*24
SETM O175,1
WAITI I175
WAITI I2
SETM O175,0
RINT I198,0,0,0,0
MOVEX A=6, AC=1, SM=0, M1J, L, P24, S=500, H=1, MS	'P24
INH
LETVI V19%,24
IF I198=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*20
MOVEX A=1, AC=3, SM=1, M1J, L, P20, R=V34%, H=1, MS	'P20
INH
LETVI V19%,20
*END
SETM O174,0
SETM O175,0
SETM O176,0
SETM O171,0
SETM O178,0
SETM O177,1
JMPP 1
END
