' MAIN 
' VER2025 
USE 1
COLDET 0,1,10000	'關閉干涉力檢測
COLDET 0,2,10000
COLDET 0,3,10000
COLDET 0,4,10000
COLDET 0,5,10000
LETVI V18%,1
V30% = V1%*0.6
V31% = V1%*1
SETM O170,1
SETM O174,0
SETM O175,0
SETM O176,0
SETM O178,0
IF O224=1
DELAY 2
SETM O224,0
ENDIF
LETVF V90!,0
LETVF V91!,0
LETVF V92!,0
LETVF V93!,0
LETVF V94!,0
LETVF V95!,0
LETVF V96!,0
'  
' 判定是否在原點 
IF O200=1	'手臂在原點則設定對應點位
LETVI V19%,10
ELSEIF O201=1
LETVI V19%,20
ELSEIF O202=1
LETVI V19%,30
ELSEIF O203=1
LETVI V19%,40
ELSEIF O206=1
LETVI V19%,60
ELSEIF O207=1
LETVI V19%,80
ELSEIF O208=1
LETVI V19%,100
ELSEIF O209=1
LETVI V19%,120
ELSEIF O210=1
LETVI V19%,140
ELSEIF O212=1
LETVI V19%,50
ENDIF
'  
*NOP
IF I169=1
JMPP 2
ELSEIF V2%=3 AND I170=1 AND I171=0
JMPP 3
ELSEIF V2%=4 AND I171=1 AND I170=0
JMPP 4
ELSEIF V2%=5 AND I170=1 AND I171=0
JMPP 5
ELSEIF V2%=6 AND I171=1 AND I170=0
JMPP 6
ELSEIF V2%=7 AND I170=1 AND I171=0
JMPP 7
ELSEIF V2%=8 AND I171=1 AND I170=0
JMPP 8
' ELSEIF V2%=9 AND I170=1 AND I171=0 
' JMPP 9 
' ELSEIF V2%=10 AND I171=1 AND I170=0 
' JMPP 10 
' ELSEIF V2%=11 AND I170=1 AND I171=0 
' JMPP 11 
' ELSEIF V2%=12 AND I171=1 AND I170=0 
' JMPP 12 
' ELSEIF V2%=13 AND I170=1 AND I171=0 
' JMPP 13 
' ELSEIF V2%=14 AND I171=1 AND I170=0 
' JMPP 14 
ELSEIF V2%=19 AND I170=1 AND I171=0
JMPP 15
ELSEIF V2%=20 AND I171=1 AND I170=0
JMPP 16
ELSEIF V2%=21 AND I170=1 AND I171=0
JMPP 17
ELSEIF V2%=22 AND I171=1 AND I170=0
JMPP 18
ELSEIF V2%=23 AND I170=1 AND I171=0
JMPP 19
ELSEIF V2%=24 AND I171=1 AND I170=0
JMPP 20
ELSEIF V2%=25 AND I170=1 AND I171=0
JMPP 21
ELSEIF V2%=26 AND I171=1 AND I170=0
JMPP 22
ELSEIF V2%=27 AND I170=1 AND I171=0
JMPP 23
ELSEIF V2%=28 AND I171=1 AND I170=0
JMPP 24
' ELSEIF V2%=29 AND I170=1 AND I171=0 
' JMPP 25 
' ELSEIF V2%=30 AND I171=1 AND I170=0 
' JMPP 26 
ELSEIF V2%=31 AND I170=1 AND I171=0
JMPP 28
ELSEIF V2%=32 AND I171=1 AND I170=0
JMPP 29
ELSEIF V2%=33 AND I170=1 AND I171=0
JMPP 30
ELSEIF V2%=34 AND I171=1 AND I170=0
JMPP 31
'  
ENDIF
GOTO *NOP
END
