' VACUUM1 GET 
' VER2025 
USE 1
COLDET 0,4,10000	'關閉干涉力檢測
SETM O177,0
SETM O170,0
SETM O171,1
LETVI V18%,21
LETVI V36%,21
V30% = V1%*0.6
V31% = V1%*1
' IMPACT 
IF O213=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O213,1
JMPP 1
ENDIF
'  
' 異常續做判定 
IF O224=1
IF I5=1 OR I6=1
IF V19%=134
COLDET 1,4,16	'啟動干涉力檢測
GOTO *134
ELSEIF V19%=132
COLDET 1,4,16	'啟動干涉力檢測
MOVEX A=1, AC=0, SM=0, M1X, L, P132, R=V30%, H=1, MS	'P132
LETVI V19%,132
GOTO *132
ELSEIF V19%=133
COLDET 1,4,16	'啟動干涉力檢測
GOTO *133
ELSEIF V19%=135
COLDET 1,4,16	'啟動干涉力檢測
GOTO *135
ELSEIF V19%=136
COLDET 1,4,16	'啟動干涉力檢測
GOTO *136
ELSEIF V19%=131
COLDET 1,4,16	'啟動干涉力檢測
GOTO *131
ELSEIF V19%=121
COLDET 1,4,16	'啟動干涉力檢測
GOTO *121
ELSEIF V19%=122
COLDET 1,4,16	'啟動干涉力檢測
GOTO *122
ELSEIF V19%=123
COLDET 1,4,16	'啟動干涉力檢測
GOTO *123
ELSEIF V19%=124
COLDET 1,4,16	'啟動干涉力檢測
GOTO *124
ELSEIF V19%=125
COLDET 1,4,16	'啟動干涉力檢測
GOTO *125
ELSEIF V19%=126
COLDET 1,4,16	'啟動干涉力檢測
GOTO *126
ELSEIF V19%=127
COLDET 1,4,16	'啟動干涉力檢測
GOTO *127
ELSEIF V19%=120
GOTO *120
ENDIF
ELSE
GOTO *END
ENDIF
ENDIF
'  
*ORIGIN
IF O200=1	'手臂在原點則設定對應點位
LETVI V19%,10
ELSEIF O201=1
LETVI V19%,20
ELSEIF O202=1
LETVI V19%,30
ELSEIF O203=1
LETVI V19%,40
ELSEIF O206=1
LETVI V19%,60
ELSEIF O207=1
LETVI V19%,80
ELSEIF O208=1
LETVI V19%,100
ELSEIF O209=1
LETVI V19%,120
ELSEIF O210=1
LETVI V19%,140
ELSEIF O212=1
LETVI V19%,50
ENDIF
'  
' 如手臂不在原點位置執行HOME 
IF O200=1 OR O201=1 OR O202=1 OR O203=1 OR O206=1 OR O207=1 OR O208=1 OR O209=1 OR O210=1 OR O212=1
GOTO *CHECK
ELSE
JMPP 2
ENDIF
'  
*CHECK
IF I1=0 OR I3=0	'檢查氣缸開夾
SETM O180,1
ELSEIF I5=1 OR I6=1	'檢查在席有物
SETM O182,1
ELSE
SETM O180,0
SETM O182,0
ENDIF
IF O180=1 OR O182=1
WAITI I180
SETM O180,0
SETM O182,0
GOTO *END
ENDIF
'  
' 到P120原點位置 
IF V19%=120
MOVEX A=1, AC=0, SM=0, M1X, L, P120, R=V31%, H=1, MS	'P120
INH
LETVI V19%,120
GOTO *START
ELSEIF V19%=60
MOVEX A=1, AC=0, SM=0, M1X, P, P60, R=V31%, H=1, MS	'P60
INH
LETVI V19%,60
MOVEX A=1, AC=0, SM=0, M1X, L, P120, R=V31%, H=1, MS	'P120
INH
LETVI V19%,120
GOTO *START
ELSEIF V19%=100
MOVEX A=1, AC=0, SM=0, M1X, P, P100, R=V31%, H=1, MS	'P100
INH
LETVI V19%,100
MOVEX A=1, AC=0, SM=0, M1X, P, P60, S=4800, H=1, MS	'P60
INH
LETVI V19%,60
MOVEX A=1, AC=0, SM=0, M1X, L, P120, R=V31%, H=1, MS	'P120
INH
LETVI V19%,120
GOTO *START
ELSEIF V19%=10 OR V19%=20 OR V19%=30 OR V19%=40 OR V19%=50 OR V19%=80
MOVEX A=1, AC=1, SM=0, M1X, P, P40, S=5000, H=1, MS	'P40
INH
LETVI V19%,40
MOVEX A=1, AC=0, SM=0, M1X, P, P60, S=4800, H=1, MS	'P60
INH
LETVI V19%,60
MOVEX A=1, AC=0, SM=0, M1X, L, P120, R=V31%, H=1, MS	'P120
INH
LETVI V19%,120
GOTO *START
ELSEIF V19%=140
MOVEX A=1, AC=0, SM=0, M1X, L, P140, R=V31%, H=1, MS	'P140
INH
LETVI V19%,140
MOVEX A=1, AC=0, SM=0, M1X, L, P80, R=V31%, H=1, MS	'P80
INH
LETVI V19%,80
MOVEX A=1, AC=1, SM=0, M1X, P, P40, S=5000, H=1, MS	'P40
INH
LETVI V19%,40
MOVEX A=1, AC=0, SM=0, M1X, P, P60, S=4800, H=1, MS	'P60
INH
LETVI V19%,60
MOVEX A=1, AC=0, SM=0, M1X, L, P120, R=V31%, H=1, MS	'P120
INH
LETVI V19%,120
GOTO *START
ENDIF
'  
*START
MOVEX A=1, AC=0, SM=0, M1X, P, P120, R=V31%, H=1, MS	'P120
INH
LETVI V19%,120
MOVEX A=1, AC=1, SM=0, M1X, L, P131, R=V31%, H=1, MS	'P131
INH
LETVI V19%,131
SETM O174,1
WAITI I174
SETM O174,0
*132
COLDET 1,4,16	'啟動干涉力檢測
WAITJ I5117
RINT I5117,0,0,0,0
MOVEX A=1, AC=2, SM=0, M1X, L, P132, R=V30%, H=1, MS	'P132
INH
LETVI V19%,132
IF I5117=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*133
RINT I5117,0,0,0,0
MOVEX A=1, AC=0, SM=0, M1X, L, P133, S=1400, H=1, MS	'P133
INH
LETVI V19%,173
IF I5117=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*134
RINT I5117,0,0,0,0
MOVEX A=1, AC=0, SM=0, M1X, L, P134, S=1400, H=1, MS	'P134
INH
LETVI V19%,134
IF I5117=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*135
SETM O176,1
WAITI I176
WAITI I4
SETM O176,0
RINT I5117,0,0,0,0
MOVEX A=1, AC=0, SM=0, M1X, L, P135, S=1400, H=1, MS	'P135
INH
LETVI V19%,135
IF I5117=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*136
RINT I5117,0,0,0,0
MOVEX A=1, AC=0, SM=0, M1X, L, P136, R=V30%, H=1, MS	'P136
INH
LETVI V19%,136
IF I5117=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*131
MOVEX A=1, AC=2, SM=0, M1X, L, P131, R=V30%, H=1, MS	'P131
INH
LETVI V19%,131
*121
MOVEX A=6, AC=0, SM=0, M1X, L, P121, R=V30%, H=1, MS	'P121
INH
LETVI V19%,121
*122
SETM O174,1
RINT I5117,0,0,0,0
MOVEX A=1, AC=2, SM=0, M1X, L, P122, R=V30%, H=1, MS	'P122
INH
LETVI V19%,122
IF I5117=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*123
SETM O174,0
RINT I5117,0,0,0,0
MOVEX A=1, AC=0, SM=0, M1X, L, P123, S=1400, H=1, MS	'P123
INH
LETVI V19%,123
IF I5117=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*124
RINT I5117,0,0,0,0
MOVEX A=1, AC=0, SM=0, M1X, L, P124, S=1400, H=1, MS	'P124
INH
LETVI V19%,124
IF I5117=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*125
SETM O175,1
WAITI I175
WAITI I2
SETM O175,0
RINT I5117,0,0,0,0
MOVEX A=1, AC=0, SM=0, M1X, L, P125, S=1400, H=1, MS	'P125
INH
LETVI V19%,125
IF I5117=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*126
RINT I5117,0,0,0,0
MOVEX A=1, AC=3, SM=0, M1X, L, P126, R=V30%, H=1, MS	'P126
INH
LETVI V19%,126
IF I5117=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*127
RINT I5117,0,0,0,0
MOVEX A=1, AC=1, SM=0, M1X, L, P127, R=V31%, H=1, MS	'P127
INH
LETVI V19%,127
IF I5117=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*120
COLDET 0,4,10000	'關閉干涉力檢測
MOVEX A=1, AC=0, SM=0, M1X, L, P120, R=V31%, H=1, MS	'P120
INH
LETVI V19%,120
*END
SETM O174,0
SETM O175,0
SETM O176,0
SETM O171,0
SETM O178,0
SETM O177,1
JMPP 1
END
