' VACUUM2 PUT 
' VER2025 
USE 1
COLDET 0,5,10000	'關閉干涉力檢測
SETM O177,0
SETM O170,0
SETM O171,1
LETVI V18%,24
LETVI V36%,24
V30% = V1%*0.6
V31% = V1%*1
' IMPACT 
IF O213=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O213,1
JMPP 1
ENDIF
'  
' 異常續做判定 
IF O224=1
IF I5=1 OR I6=1
IF V19%=140
COLDET 1,5,16	'啟動干涉力檢測
GOTO *140
ELSEIF V19%=147
COLDET 1,5,16	'啟動干涉力檢測
GOTO *147
ELSEIF V19%=146
COLDET 1,5,16	'啟動干涉力檢測
MOVEX A=1, AC=2, SM=0, M1X, L, P146, R=V30%, H=1, MS	'P146
LETVI V19%,146
GOTO *146
ELSEIF V19%=145
COLDET 1,5,16	'啟動干涉力檢測
GOTO *145
ELSEIF V19%=144
COLDET 1,5,16	'啟動干涉力檢測
GOTO *144
ELSEIF V19%=143
COLDET 1,5,16	'啟動干涉力檢測
GOTO *143
ELSEIF V19%=142
COLDET 1,5,16	'啟動干涉力檢測
GOTO *142
ELSEIF V19%=141
COLDET 1,5,16	'啟動干涉力檢測
GOTO *141
ELSEIF V19%=151
COLDET 1,5,16	'啟動干涉力檢測
GOTO *151
ELSEIF V19%=156
COLDET 1,5,16	'啟動干涉力檢測
GOTO *156
ELSEIF V19%=155
COLDET 1,5,16	'啟動干涉力檢測
GOTO *155
ELSEIF V19%=154
COLDET 1,5,16	'啟動干涉力檢測
GOTO *154
ELSEIF V19%=153
COLDET 1,5,16	'啟動干涉力檢測
GOTO *153
ELSEIF V19%=60
GOTO *60
ELSEIF V19%=100
GOTO *100
ELSEIF V19%=10 OR V19%=20 OR V19%=30 OR V19%=40 OR V19%=50 OR V19%=80
GOTO *ORG
ELSEIF V19%=120
GOTO *120
ENDIF
ELSE
GOTO *END
ENDIF
ENDIF
'  
' 如手臂不在原點位置執行HOME 
IF O200=1 OR O201=1 OR O202=1 OR O203=1 OR O206=1 OR O207=1 OR O208=1 OR O209=1 OR O210=1 OR O212=1
GOTO *CHECK
ELSE
JMPP 2
ENDIF
'  
*CHECK
IF I2=0 OR I4=0	'檢查氣缸開夾
SETM O181,1
ELSEIF I5=0 OR I6=0	'檢查在席有物
SETM O183,1
ELSE
SETM O181,0
SETM O183,0
ENDIF
IF O181=1 OR O183=1
WAITI I180
SETM O181,0
SETM O183,0
GOTO *END
ENDIF
'  
' 到P140原點位置 
IF V19%=140
MOVEX A=1, AC=0, SM=0, M1X, L, P140, R=V31%, H=1, MS	'P140
INH
LETVI V19%,140
GOTO *START
ELSEIF V19%=10 OR V19%=20 OR V19%=30 OR V19%=40 OR V19%=50 OR V19%=80
*ORG
MOVEX A=1, AC=1, SM=0, M1X, P, P80, R=V31%, H=1, MS	'P80
INH
LETVI V19%,80
MOVEX A=1, AC=0, SM=0, M1X, L, P140, R=V31%, H=1, MS	'P140
INH
LETVI V19%,140
GOTO *START
ELSEIF V19%=100
*100
MOVEX A=1, AC=0, SM=0, M1X, P, P100, R=V31%, H=1, MS	'P100
INH
LETVI V19%,100
MOVEX A=1, AC=0, SM=0, M1X, P, P40, S=4800, H=1, MS	'P40
INH
LETVI V19%,40
MOVEX A=1, AC=1, SM=0, M1X, P, P80, S=5000, H=1, MS	'P80
INH
LETVI V19%,80
MOVEX A=1, AC=0, SM=0, M1X, L, P140, R=V31%, H=1, MS	'P140
INH
LETVI V19%,140
GOTO *START
ELSEIF V19%=60
*60
MOVEX A=1, AC=0, SM=0, M1X, P, P60, R=V31%, H=1, MS	'P60
INH
LETVI V19%,60
MOVEX A=1, AC=0, SM=0, M1X, P, P40, S=4800, H=1, MS	'P40
INH
LETVI V19%,40
MOVEX A=1, AC=1, SM=0, M1X, P, P80, S=5000, H=1, MS	'P80
INH
LETVI V19%,80
MOVEX A=1, AC=0, SM=0, M1X, L, P140, R=V31%, H=1, MS	'P140
INH
LETVI V19%,140
GOTO *START
ELSEIF V19%=120
*120
MOVEX A=1, AC=0, SM=0, M1X, L, P120, R=V31%, H=1, MS	'P120
INH
LETVI V19%,120
MOVEX A=1, AC=0, SM=0, M1X, L, P60, R=V31%, H=1, MS	'P60
INH
LETVI V19%,60
MOVEX A=1, AC=0, SM=0, M1X, P, P40, S=4800, H=1, MS	'P40
INH
LETVI V19%,40
MOVEX A=1, AC=1, SM=0, M1X, P, P80, S=5000, H=1, MS	'P80
INH
LETVI V19%,80
MOVEX A=1, AC=0, SM=0, M1X, L, P140, R=V31%, H=1, MS	'P140
INH
LETVI V19%,140
GOTO *START
ENDIF
'  
*START
*140
MOVEX A=1, AC=0, SM=0, M1X, P, P140, R=V31%, H=1, MS	'P140
INH
LETVI V19%,140
*147
MOVEX A=1, AC=1, SM=0, M1X, L, P147, R=V31%, H=1, MS	'P147
INH
LETVI V19%,147
*146
SETM O174,1
WAITI I174
SETM O174,0
COLDET 1,5,16	'啟動干涉力檢測
WAITJ I5118
RINT I5118,0,0,0,0
MOVEX A=1, AC=2, SM=0, M1X, L, P146, R=V30%, H=1, MS	'P146
INH
LETVI V19%,146
IF I5118=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*145
RINT I5118,0,0,0,0
MOVEX A=1, AC=2, SM=1, M1X, L, P145, R=V30%, H=1, MS	'P145
INH
LETVI V19%,145
IF I5118=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*144
RINT I5118,0,0,0,0
MOVEX A=1, AC=0, SM=0, M1X, L, P144, S=1400, H=1, MS	'P144
INH
LETVI V19%,144
IF I5118=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*143
SETM O175,1
WAITI I175
WAITI I1
SETM O175,0
RINT I5118,0,0,0,0
MOVEX A=1, AC=0, SM=0, M1X, L, P143, S=1400, H=1, MS	'P143
INH
LETVI V19%,143
IF I5118=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*142
RINT I5118,0,0,0,0
MOVEX A=1, AC=0, SM=0, M1X, L, P142, R=V30%, H=1, MS	'P142
INH
LETVI V19%,142
IF I5118=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*141
MOVEX A=1, AC=2, SM=0, M1X, L, P141, R=V30%, H=1, MS	'P141
INH
LETVI V19%,141
*151
MOVEX A=6, AC=0, SM=0, M1X, L, P151, R=V30%, H=1, MS	'P151
INH
LETVI V19%,151
*156
SETM O174,1
RINT I5118,0,0,0,0
MOVEX A=1, AC=2, SM=0, M1X, L, P156, R=V30%, H=1, MS	'P156
INH
LETVI V19%,156
IF I5118=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*155
SETM O174,0
RINT I5118,0,0,0,0
MOVEX A=1, AC=0, SM=0, M1X, L, P155, R=V30%, H=1, MS	'P155
INH
LETVI V19%,155
IF I5118=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*154
RINT I5118,0,0,0,0
MOVEX A=1, AC=0, SM=0, M1X, L, P154, S=1400, H=1, MS	'P154
INH
LETVI V19%,154
IF I5118=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
*153
SETM O176,1
WAITI I176
WAITI I3
SETM O176,0
RINT I5118,0,0,0,0
MOVEX A=1, AC=0, SM=0, M1X, L, P153, R=V30%, H=1, MS	'P153
INH
LETVI V19%,153
IF I5118=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
RINT I5118,0,0,0,0
MOVEX A=1, AC=0, SM=0, M1X, L, P152, R=V30%, H=1, MS	'P152
INH
LETVI V19%,152
IF I5118=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
RINT I5118,0,0,0,0
MOVEX A=1, AC=2, SM=0, M1X, L, P151, R=V31%, H=1, MS	'P151
INH
LETVI V19%,151
IF I5118=1
GETANGLE V90!
MOVEX A=1, AC=0, SM=0, M1J, L, (V90!,V91!,V92!,V93!,V94!,V95!), S=150, H=1, MS
SETM O214,1
GOTO *END
ENDIF
COLDET 0,5,10000	'關閉干涉力檢測
MOVEX A=1, AC=1, SM=0, M1X, L, P140, R=V31%, H=1, MS	'P140
INH
LETVI V19%,140
*END
SETM O174,0
SETM O175,0
SETM O176,0
SETM O171,0
SETM O178,0
SETM O177,1
JMPP 1
END
